spring.application.name=common-lib

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.password=cassandra
spring.cassandra.username=cassandra

spring.datasource.enabled=false
spring.jpa.enabled=false
